{
  "name": "themoviedb_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ejmz216/TheMovieDB_API.git"
  },
  "author": "@ejmunoz216",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ejmz216/TheMovieDB_API/issues"
  },
  "homepage": "https://github.com/Ejmz216/TheMovieDB_API#readme"
}
